$blg: 1600px
$blgm: 1400px
$blgs: 1300px
$lg: 1200px
$md: 992px
$sm: 768px
$nsm: 580px
$xs: 480px
$sxs: 380px
$xxs: 320px
$sxxs: 280px

@mixin phone-blg
  @media only screen and (max-width: $blg)
    @content

@mixin phone-blgm
  @media only screen and (max-width: $blgm)
    @content

@mixin phone-blgs
  @media only screen and (max-width: $blgs)
    @content

@mixin phone-lg
  @media only screen and (max-width: $lg)
    @content

@mixin phone-md
  @media only screen and (max-width: $md)
    @content

@mixin phone-sm
  @media only screen and (max-width: $sm)
    @content

@mixin phone-nsm
  @media only screen and (max-width: $nsm)
    @content

@mixin phone-xs
  @media only screen and (max-width: $xs)
    @content

@mixin phone-sxs
  @media only screen and (max-width: $sxs)
    @content

@mixin phone-xxs
  @media only screen and (max-width: $xxs)
    @content

@mixin phone-sxxs
  @media only screen and (max-width: $sxxs)
    @content

@font-face
  font-family: 'Mont-Black'
  src: url('../assets/fonts/Montserrat-Black.ttf')

@font-face
  font-family: 'Mont-Bold'
  src: url(../assets/fonts/Montserrat-Bold.ttf)

@font-face
  font-family: 'Mont-Regular'
  src: url(../assets/fonts/Montserrat-Regular.ttf)

@font-face
  font-family: 'Mont-MediumItalic'
  src: url(../assets/fonts/Montserrat-MediumItalic.ttf)

@font-face
  font-family: 'Mont-SemiBoldItalic'
  src: url(../assets/fonts/Montserrat-SemiBoldItalic.ttf)

@font-face
  font-family: 'Mont-SemiBold'
  src: url(../assets/fonts/Montserrat-SemiBold.ttf)

@font-face
  font-family: 'Mont-BoldItalic'
  src: url(../assets/fonts/Montserrat-BoldItalic.ttf)

.Mont-Black
  font-family: Mont-Black

.Mont-Bold
  font-family: Mont-Bold

.Mont-Regular
  font-family: Mont-Regular

.Mont-MediumItalic
  font-family: Mont-MediumItalic

.Mont-SemiBoldItalic
  font-family: Mont-SemiBoldItalic

.Mont-BoldItalic
  font-family: Mont-BoldItalic

.Mont-BoldItalic
  font-family: Mont-BoldItalic

.Mont-SemiBold
  font-family: Mont-SemiBold

@mixin keyframes ($animation)
  @-webkit-keyframes #{$animation}
    @content

  @-moz-keyframes #{$animation}
    @content

  @-o-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content