@import 'mixins.sass'
    
.Operdetails
    background: #0b1844
    background: linear-gradient(to bottom, #000 50%, #0b1844)
    min-height: 100vh
    overflow-x: hidden
    padding-bottom: 1rem
    padding-top: 3rem
    &.showLoad
        padding-bottom: 0
        padding-top: 0
h1
    color: #fff
    font-size: 1.5rem
    padding: 1rem
img
    margin-left: -90%
    max-width: 350px
.text
    text-align: right
    line-height: 1
    color: #fff
    margin-top: 2.5rem
    label
        font-size: 1rem
    div
        font-size: 1.5rem
.box-oper
    padding-top: 2rem
    max-width: 400px
    margin: 0 auto
    .minus, .plus
        height: 40px
        width: 40px
        margin: 0 auto
        border-radius: 50%
        box-shadow: 0px 0px 20px 5px #005aff
        text-shadow: 0px 0px 9px #005aff
        color: #fff
        position: relative
        &:hover
            animation: scales .5s forwards
        &.disabled
            opacity: .5
            pointer-events: none
            
        &:hover
            &::after
                content: ''
                border-radius: 50%
                width: 50px
                height: 50px
                background: #fff
                position: absolute
                top: -5px
                left: -5px
                z-index: 20
                animation: eco 1s forwards

    .plus
        &::before
            content: '+'
            position: absolute
            left: 0px
            top: 0px
            height: 40px
            width: 40px
            line-height: .75
            font-size: 3rem
            border-radius: 50%
            box-shadow: 0 0 50px 2px #005aff inset
            border: 2px solid #b0e2ff
        &:disabled
            opacity: .5
    .minus
        &::before
            content: '-'
            position: absolute
            left: 0px
            top: 0px
            height: 40px
            width: 40px
            line-height: .45
            font-size: 4rem
            border-radius: 50%
            box-shadow: 0 0 50px 2px #005aff inset
            border: 2px solid #b0e2ff
        &:disabled
            opacity: .5
    .font-weight-bold
        font-size: .8rem
    .text-amount
        font-size: 1.3rem
        font-weight: bold
    .btn
        position: relative
        background: #000
        padding: 1rem
        color: #fff
        text-align: left
        font-size: 2rem
        @include phone-blgm
            font-size: 1rem
            font-family: Mont-Regular
            transition: all ease .3s
        @include phone-sm
            filter: drop-shadow(0 0 5px #226efa) drop-shadow(0 0 30px #226efa)
        &:disabled
            color: #555
            box-shadow: 0 0 50px 5px #031a29
            .arrow
                filter: inherit
                color: #555
                transition: all ease 1s
        .arrow
            color: #fff 
            top: 10px
            font-size: 3rem
            @include phone-blgm
                font-size: 2rem
            position: absolute
            right: 5px
            filter: drop-shadow(0 0 5px #226efa) drop-shadow(0 0 1px #226efa)



@keyframes eco 
  from 
    transform: scale(0)
    opacity: 1
  to 
    transform: scale(1)
    opacity: 0

@keyframes scales
  0%, 100% 
    transform: scale(1)
    box-shadow: 0px 0px 20px 5px #005aff
  50% 
    transform: scale(1.1)
    box-shadow: 0 0 30px 5px #005aff

