@import 'mixins.sass'

.response
    height: 100vh
    position: relative
    z-index: 1000

    img
        filter: invert(100%)
        width: 150px
        filter: invert(100%) drop-shadow(0 0 5px #226efa) drop-shadow(0px 0 10px #226efa)

        +phone-sm
            width: 100px

    .btn
        position: absolute
        bottom: 0px
        left: 0
        width: 100%
        height: 50px
        padding: 1rem
        background: #00061f
        box-shadow: (-1px) 0 10px 5px #000
        font-family: Mont-SemiBold
        color: #fff
        text-transform: uppercase

    .text
        color: #fff
        font-family: Mont-SemiBold
        padding-top: 3rem
        font-size: 1.5rem

        +phone-sm
            font-size: 1rem
