.box-tabs
    .nav-tabs
        border: none
        .nav-link
            background: transparent
            color: #495057
            border: none
            font-weight: bold
            &.active
                color: #fff