.b-toaster 
    .toast
        background: #010101 !important
        box-shadow: 0 0 .5rem .2rem #121212
        border-radius: 0
        .toast-header
            background: transparent
            .close
                box-shadow: rgb(0, 90, 255) 0px 0px 17px 2px
                border-radius: 50%
                width: 23px
                position: absolute
                right: 0
                top: 0
                text-shadow: 1px 1px 5px #005aff
                color: #fff
                opacity: 1
        .toast-body
            font-family: Mont-SemiBold
            color: #ccc
            font-size: .8rem